CREATE DATABASE  IF NOT EXISTS `petunia2.0` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `petunia2.0`;
-- MySQL dump 10.13  Distrib 5.1.40, for Win32 (ia32)
--
-- Host: localhost    Database: petunia2.0
-- ------------------------------------------------------
-- Server version	5.5.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pet_salary_ledger`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_salary_ledger` (
  `AutoIncID` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserID` varchar(45) NOT NULL,
  `EntryDate` date NOT NULL,
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`AutoIncID`),
  KEY `salaryUserID` (`UserID`),
  CONSTRAINT `salaryUserID` FOREIGN KEY (`UserID`) REFERENCES `pet_personal_information` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_salary_ledger`
--

LOCK TABLES `pet_salary_ledger` WRITE;
/*!40000 ALTER TABLE `pet_salary_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_salary_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_sales_ledger`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_sales_ledger` (
  `AutoIncID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ProductID` varchar(45) NOT NULL,
  `EntryDate` date NOT NULL,
  `Quantity` int(11) unsigned NOT NULL DEFAULT '0',
  `Rate` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `Transaction` varchar(45) DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `InvoiceNumber` varchar(45) NOT NULL,
  PRIMARY KEY (`AutoIncID`),
  KEY `salesLedgerProductID` (`ProductID`),
  CONSTRAINT `salesLedgerProductID` FOREIGN KEY (`ProductID`) REFERENCES `pet_product_information` (`ProductID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_sales_ledger`
--

LOCK TABLES `pet_sales_ledger` WRITE;
/*!40000 ALTER TABLE `pet_sales_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_sales_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_bank_ledger`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_bank_ledger` (
  `AutoIncID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EntryDate` date NOT NULL,
  `IssueName` varchar(45) NOT NULL,
  `Transaction` varchar(45) NOT NULL,
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`AutoIncID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_bank_ledger`
--

LOCK TABLES `pet_bank_ledger` WRITE;
/*!40000 ALTER TABLE `pet_bank_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_bank_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_personal_account`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_personal_account` (
  `UserID` varchar(45) NOT NULL,
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`UserID`),
  KEY `PersonalAccountUserID` (`UserID`),
  CONSTRAINT `PersonalAccountUserID` FOREIGN KEY (`UserID`) REFERENCES `pet_personal_information` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_personal_account`
--

LOCK TABLES `pet_personal_account` WRITE;
/*!40000 ALTER TABLE `pet_personal_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_personal_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_product_information`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_product_information` (
  `ProductID` varchar(45) NOT NULL,
  `EntryDate` date NOT NULL,
  `CompanyName` varchar(45) NOT NULL,
  `ProductName` varchar(45) NOT NULL,
  `ModelName` varchar(45) NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_product_information`
--

LOCK TABLES `pet_product_information` WRITE;
/*!40000 ALTER TABLE `pet_product_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_product_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_recharge_company_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_recharge_company_info` (
  `CompanyName` varchar(45) NOT NULL,
  `EntryDate` date DEFAULT NULL,
  `ContractPerson` varchar(45) DEFAULT NULL,
  `PhoneNumber` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CompanyName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_recharge_company_info`
--

LOCK TABLES `pet_recharge_company_info` WRITE;
/*!40000 ALTER TABLE `pet_recharge_company_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_recharge_company_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_credit_debtor_ledger`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_credit_debtor_ledger` (
  `AutoIncID` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserID` varchar(45) NOT NULL,
  `ProductID` varchar(45) NOT NULL,
  `EntryDate` date NOT NULL,
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`AutoIncID`),
  KEY `creditLedgerUserID` (`UserID`),
  KEY `creditLederProductID` (`ProductID`),
  CONSTRAINT `creditLederProductID` FOREIGN KEY (`ProductID`) REFERENCES `pet_product_information` (`ProductID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `creditLedgerUserID` FOREIGN KEY (`UserID`) REFERENCES `pet_personal_information` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_credit_debtor_ledger`
--

LOCK TABLES `pet_credit_debtor_ledger` WRITE;
/*!40000 ALTER TABLE `pet_credit_debtor_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_credit_debtor_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_personal_information`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_personal_information` (
  `UserID` varchar(45) NOT NULL,
  `AccountType` varchar(45) NOT NULL,
  `Phone` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `ContractPerson` varchar(45) DEFAULT NULL,
  `Address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_personal_information`
--

LOCK TABLES `pet_personal_information` WRITE;
/*!40000 ALTER TABLE `pet_personal_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_personal_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_purchase_ledger`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_purchase_ledger` (
  `AutoIncID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ProductID` varchar(45) NOT NULL,
  `EntryDate` date NOT NULL,
  `Quantity` int(11) unsigned NOT NULL DEFAULT '0',
  `AvgRate` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `Rate` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `Transaction` varchar(45) DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `InvoiceNumber` varchar(45) NOT NULL,
  PRIMARY KEY (`AutoIncID`),
  KEY `purchaseLedgerProductID` (`ProductID`),
  CONSTRAINT `purchaseLedgerProductID` FOREIGN KEY (`ProductID`) REFERENCES `pet_product_information` (`ProductID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_purchase_ledger`
--

LOCK TABLES `pet_purchase_ledger` WRITE;
/*!40000 ALTER TABLE `pet_purchase_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_purchase_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_ofice_instrument_ledger`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_ofice_instrument_ledger` (
  `AutoIncID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EntryDate` date NOT NULL,
  `Transaction` varchar(45) NOT NULL,
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`AutoIncID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_ofice_instrument_ledger`
--

LOCK TABLES `pet_ofice_instrument_ledger` WRITE;
/*!40000 ALTER TABLE `pet_ofice_instrument_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_ofice_instrument_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_recharge_amount`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_recharge_amount` (
  `CompanyName` varchar(45) NOT NULL,
  `Amount` decimal(32,2) DEFAULT NULL,
  PRIMARY KEY (`CompanyName`),
  KEY `AmoutIs` (`CompanyName`),
  CONSTRAINT `AmoutIs` FOREIGN KEY (`CompanyName`) REFERENCES `pet_recharge_company_info` (`CompanyName`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_recharge_amount`
--

LOCK TABLES `pet_recharge_amount` WRITE;
/*!40000 ALTER TABLE `pet_recharge_amount` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_recharge_amount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_current_stock`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_current_stock` (
  `ProductID` varchar(45) NOT NULL,
  `Quantity` int(11) unsigned NOT NULL DEFAULT '0',
  `Rate` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ProductID`),
  KEY `currentStockProductID` (`ProductID`),
  CONSTRAINT `currentStockProductID` FOREIGN KEY (`ProductID`) REFERENCES `pet_product_information` (`ProductID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_current_stock`
--

LOCK TABLES `pet_current_stock` WRITE;
/*!40000 ALTER TABLE `pet_current_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_current_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_recharge_histiroy`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_recharge_histiroy` (
  `AutoIncID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EntryDate` date DEFAULT NULL,
  `CompanyName` varchar(45) DEFAULT NULL,
  `Amount` decimal(32,2) DEFAULT NULL,
  `Status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`AutoIncID`),
  KEY `RecgareHistory` (`CompanyName`),
  CONSTRAINT `RecgareHistory` FOREIGN KEY (`CompanyName`) REFERENCES `pet_recharge_company_info` (`CompanyName`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_recharge_histiroy`
--

LOCK TABLES `pet_recharge_histiroy` WRITE;
/*!40000 ALTER TABLE `pet_recharge_histiroy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_recharge_histiroy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_cash_receive_pament`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_cash_receive_pament` (
  `AutoIncID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `EntryDate` date NOT NULL,
  `Amount` decimal(30,2) unsigned NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`AutoIncID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_cash_receive_pament`
--

LOCK TABLES `pet_cash_receive_pament` WRITE;
/*!40000 ALTER TABLE `pet_cash_receive_pament` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_cash_receive_pament` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_bank_account`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_bank_account` (
  `EntryDate` date NOT NULL,
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`EntryDate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_bank_account`
--

LOCK TABLES `pet_bank_account` WRITE;
/*!40000 ALTER TABLE `pet_bank_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_bank_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_order_delivery`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_order_delivery` (
  `AutoIncID` bigint(20) NOT NULL,
  `EntryDate` date NOT NULL,
  `Title` varchar(45) NOT NULL,
  `ProductID` varchar(45) NOT NULL,
  `CompanyName` varchar(45) DEFAULT NULL,
  `Quantity` int(11) unsigned NOT NULL DEFAULT '0',
  `Rate` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `DeliveryDate` date NOT NULL,
  `Address` varchar(45) DEFAULT NULL,
  `OrederOrDelivery` tinyint(1) NOT NULL,
  `DeliveryType` varchar(45) NOT NULL,
  `Complete` tinyint(1) NOT NULL,
  PRIMARY KEY (`AutoIncID`),
  KEY `OrderDliveryProductID` (`ProductID`),
  CONSTRAINT `OrderDliveryProductID` FOREIGN KEY (`ProductID`) REFERENCES `pet_product_information` (`ProductID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_order_delivery`
--

LOCK TABLES `pet_order_delivery` WRITE;
/*!40000 ALTER TABLE `pet_order_delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_order_delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_expance_ledger`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_expance_ledger` (
  `AutoIncID` int(11) NOT NULL AUTO_INCREMENT,
  `EntryDate` date NOT NULL,
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  `Description` varchar(45) NOT NULL,
  PRIMARY KEY (`AutoIncID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_expance_ledger`
--

LOCK TABLES `pet_expance_ledger` WRITE;
/*!40000 ALTER TABLE `pet_expance_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_expance_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_cash_ledger`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `pet_cash_ledger` (
  `EntryDate` date NOT NULL,
  `Amount` decimal(30,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`EntryDate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_cash_ledger`
--

LOCK TABLES `pet_cash_ledger` WRITE;
/*!40000 ALTER TABLE `pet_cash_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_cash_ledger` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-07-26 21:25:50
